{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //modificar con lo datos locales del origen de datos
    "pruebaCodere": "Data Source=localhost;Initial Catalog=PruebaCodere;Integrated Security=True"
  },
  "Jwt": {
    "Key": "miClaveSecretaSuperSegura",
    "Issuer": "mi_issuer",
    "Audience": "mi_audience",
    "ExpireDays": 7
  }
}
